<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyWeatherCell" id="gTV-IL-0wX" customClass="HourlyWeatherCell" customModule="Weather_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imc-bt-UtK">
                        <rect key="frame" x="8" y="12" width="84" height="16"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-j9-yze">
                        <rect key="frame" x="8" y="48" width="84" height="22.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="imc-bt-UtK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="0Zn-FJ-3dI"/>
                <constraint firstAttribute="bottom" secondItem="l7M-j9-yze" secondAttribute="bottom" constant="29.5" id="1Un-55-Ne7"/>
                <constraint firstItem="l7M-j9-yze" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="2y5-5Q-XA1"/>
                <constraint firstItem="imc-bt-UtK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="INy-Ms-9dR"/>
                <constraint firstAttribute="trailing" secondItem="imc-bt-UtK" secondAttribute="trailing" constant="8" id="RHP-dp-Wpv"/>
                <constraint firstItem="l7M-j9-yze" firstAttribute="top" secondItem="imc-bt-UtK" secondAttribute="bottom" constant="20" id="diu-0t-6jy"/>
                <constraint firstAttribute="trailing" secondItem="l7M-j9-yze" secondAttribute="trailing" constant="8" id="y8d-Rx-KSC"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="temperatureLabel" destination="l7M-j9-yze" id="UH1-T3-Ssz"/>
                <outlet property="timeLabel" destination="imc-bt-UtK" id="uMw-zz-ieY"/>
            </connections>
            <point key="canvasLocation" x="-110.14492753623189" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
</document>
